StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Phosphor Icons
FontName Phosphor
FontSubfamily Regular
UniqueID Phosphor
FullName Phosphor
Version Version 1.3
PostScriptName Phosphor
Designer Tobias Fried & Helena Zhang
FontVendorURL https://phosphoricons.com
FontDesignerURL https://phosphoricons.com
LicenseDescription MIT
LicenseURL https://raw.githubusercontent.com/phosphor-icons/phosphor-home/master/LICENSE
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -1 0 1000 1000
StartCharMetrics 1051
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 0 ; N uni0020 ; G 3
U 62000 ; WX 1000 ; N unif230 ; G 4
U 62001 ; WX 1000 ; N unif231 ; G 5
U 62002 ; WX 1000 ; N unif232 ; G 6
U 62003 ; WX 1000 ; N unif233 ; G 7
U 62004 ; WX 1000 ; N unif234 ; G 8
U 62005 ; WX 1000 ; N unif235 ; G 9
U 62006 ; WX 1000 ; N unif236 ; G 10
U 62007 ; WX 1000 ; N unif237 ; G 11
U 62008 ; WX 1000 ; N unif238 ; G 12
U 62009 ; WX 1000 ; N unif239 ; G 13
U 62010 ; WX 1000 ; N unif23a ; G 14
U 62011 ; WX 1000 ; N unif23b ; G 15
U 62012 ; WX 1000 ; N unif23c ; G 16
U 62013 ; WX 1000 ; N unif23d ; G 17
U 62014 ; WX 1000 ; N unif23e ; G 18
U 62015 ; WX 1000 ; N unif23f ; G 19
U 62016 ; WX 1000 ; N unif240 ; G 20
U 62017 ; WX 1000 ; N unif241 ; G 21
U 62018 ; WX 1000 ; N unif242 ; G 22
U 62019 ; WX 1000 ; N unif243 ; G 23
U 62020 ; WX 1000 ; N unif244 ; G 24
U 62021 ; WX 1000 ; N unif245 ; G 25
U 62022 ; WX 1000 ; N unif246 ; G 26
U 62023 ; WX 1000 ; N unif247 ; G 27
U 62024 ; WX 1000 ; N unif248 ; G 28
U 62025 ; WX 1000 ; N unif249 ; G 29
U 62026 ; WX 1000 ; N unif24a ; G 30
U 62027 ; WX 1000 ; N unif24b ; G 31
U 62028 ; WX 1000 ; N unif24c ; G 32
U 62029 ; WX 1000 ; N unif24d ; G 33
U 62030 ; WX 1000 ; N unif24e ; G 34
U 62031 ; WX 1000 ; N unif24f ; G 35
U 62032 ; WX 1000 ; N unif250 ; G 36
U 62033 ; WX 1000 ; N unif251 ; G 37
U 62034 ; WX 1000 ; N unif252 ; G 38
U 62035 ; WX 1000 ; N unif253 ; G 39
U 62036 ; WX 1000 ; N unif254 ; G 40
U 62037 ; WX 1000 ; N unif255 ; G 41
U 62038 ; WX 1000 ; N unif256 ; G 42
U 62039 ; WX 1000 ; N unif257 ; G 43
U 62040 ; WX 1000 ; N unif258 ; G 44
U 62041 ; WX 1000 ; N unif259 ; G 45
U 62042 ; WX 1000 ; N unif25a ; G 46
U 62043 ; WX 1000 ; N unif25b ; G 47
U 62044 ; WX 1000 ; N unif25c ; G 48
U 62045 ; WX 1000 ; N unif25d ; G 49
U 62046 ; WX 1000 ; N unif25e ; G 50
U 62047 ; WX 1000 ; N unif25f ; G 51
U 62048 ; WX 1000 ; N unif260 ; G 52
U 62049 ; WX 1000 ; N unif261 ; G 53
U 62050 ; WX 1000 ; N unif262 ; G 54
U 62051 ; WX 1000 ; N unif263 ; G 55
U 62052 ; WX 1000 ; N unif264 ; G 56
U 62053 ; WX 1000 ; N unif265 ; G 57
U 62054 ; WX 1000 ; N unif266 ; G 58
U 62055 ; WX 1000 ; N unif267 ; G 59
U 62056 ; WX 1000 ; N unif268 ; G 60
U 62057 ; WX 1000 ; N unif269 ; G 61
U 62058 ; WX 1000 ; N unif26a ; G 62
U 62059 ; WX 1000 ; N unif26b ; G 63
U 62060 ; WX 1000 ; N unif26c ; G 64
U 62061 ; WX 1000 ; N unif26d ; G 65
U 62062 ; WX 1000 ; N unif26e ; G 66
U 62063 ; WX 1000 ; N unif26f ; G 67
U 62064 ; WX 1000 ; N unif270 ; G 68
U 62065 ; WX 1000 ; N unif271 ; G 69
U 62066 ; WX 1000 ; N unif272 ; G 70
U 62067 ; WX 1000 ; N unif273 ; G 71
U 62068 ; WX 1000 ; N unif274 ; G 72
U 62069 ; WX 1000 ; N unif275 ; G 73
U 62070 ; WX 1000 ; N unif276 ; G 74
U 62071 ; WX 1000 ; N unif277 ; G 75
U 62072 ; WX 1000 ; N unif278 ; G 76
U 62073 ; WX 1000 ; N unif279 ; G 77
U 62074 ; WX 1000 ; N unif27a ; G 78
U 62075 ; WX 1000 ; N unif27b ; G 79
U 62076 ; WX 1000 ; N unif27c ; G 80
U 62077 ; WX 1000 ; N unif27d ; G 81
U 62078 ; WX 1000 ; N unif27e ; G 82
U 62079 ; WX 1000 ; N unif27f ; G 83
U 62080 ; WX 1000 ; N unif280 ; G 84
U 62081 ; WX 1000 ; N unif281 ; G 85
U 62082 ; WX 1000 ; N unif282 ; G 86
U 62083 ; WX 1000 ; N unif283 ; G 87
U 62084 ; WX 1000 ; N unif284 ; G 88
U 62085 ; WX 1000 ; N unif285 ; G 89
U 62086 ; WX 1000 ; N unif286 ; G 90
U 62087 ; WX 1000 ; N unif287 ; G 91
U 62088 ; WX 1000 ; N unif288 ; G 92
U 62089 ; WX 1000 ; N unif289 ; G 93
U 62090 ; WX 1000 ; N unif28a ; G 94
U 62091 ; WX 1000 ; N unif28b ; G 95
U 62092 ; WX 1000 ; N unif28c ; G 96
U 62093 ; WX 1000 ; N unif28d ; G 97
U 62094 ; WX 1000 ; N unif28e ; G 98
U 62095 ; WX 1000 ; N unif28f ; G 99
U 62096 ; WX 1000 ; N unif290 ; G 100
U 62097 ; WX 1000 ; N unif291 ; G 101
U 62098 ; WX 1000 ; N unif292 ; G 102
U 62099 ; WX 1000 ; N unif293 ; G 103
U 62100 ; WX 1000 ; N unif294 ; G 104
U 62101 ; WX 1000 ; N unif295 ; G 105
U 62102 ; WX 1000 ; N unif296 ; G 106
U 62103 ; WX 1000 ; N unif297 ; G 107
U 62104 ; WX 1000 ; N unif298 ; G 108
U 62105 ; WX 1000 ; N unif299 ; G 109
U 62106 ; WX 1000 ; N unif29a ; G 110
U 62107 ; WX 1000 ; N unif29b ; G 111
U 62108 ; WX 1000 ; N unif29c ; G 112
U 62109 ; WX 1000 ; N unif29d ; G 113
U 62110 ; WX 1000 ; N unif29e ; G 114
U 62111 ; WX 1000 ; N unif29f ; G 115
U 62112 ; WX 1000 ; N unif2a0 ; G 116
U 62113 ; WX 1000 ; N unif2a1 ; G 117
U 62114 ; WX 1000 ; N unif2a2 ; G 118
U 62115 ; WX 1000 ; N unif2a3 ; G 119
U 62116 ; WX 1000 ; N unif2a4 ; G 120
U 62117 ; WX 1000 ; N unif2a5 ; G 121
U 62118 ; WX 1000 ; N unif2a6 ; G 122
U 62119 ; WX 1000 ; N unif2a7 ; G 123
U 62120 ; WX 1000 ; N unif2a8 ; G 124
U 62121 ; WX 1000 ; N unif2a9 ; G 125
U 62122 ; WX 1000 ; N unif2aa ; G 126
U 62123 ; WX 1000 ; N unif2ab ; G 127
U 62124 ; WX 1000 ; N unif2ac ; G 128
U 62125 ; WX 1000 ; N unif2ad ; G 129
U 62126 ; WX 1000 ; N unif2ae ; G 130
U 62127 ; WX 1000 ; N unif2af ; G 131
U 62128 ; WX 1000 ; N unif2b0 ; G 132
U 62129 ; WX 1000 ; N unif2b1 ; G 133
U 62130 ; WX 1000 ; N unif2b2 ; G 134
U 62131 ; WX 1000 ; N unif2b3 ; G 135
U 62132 ; WX 1000 ; N unif2b4 ; G 136
U 62133 ; WX 1000 ; N unif2b5 ; G 137
U 62134 ; WX 1000 ; N unif2b6 ; G 138
U 62135 ; WX 1000 ; N unif2b7 ; G 139
U 62136 ; WX 1000 ; N unif2b8 ; G 140
U 62137 ; WX 1000 ; N unif2b9 ; G 141
U 62138 ; WX 1000 ; N unif2ba ; G 142
U 62139 ; WX 1000 ; N unif2bb ; G 143
U 62140 ; WX 1000 ; N unif2bc ; G 144
U 62141 ; WX 1000 ; N unif2bd ; G 145
U 62142 ; WX 1000 ; N unif2be ; G 146
U 62143 ; WX 1000 ; N unif2bf ; G 147
U 62144 ; WX 1000 ; N unif2c0 ; G 148
U 62145 ; WX 1000 ; N unif2c1 ; G 149
U 62146 ; WX 1000 ; N unif2c2 ; G 150
U 62147 ; WX 1000 ; N unif2c3 ; G 151
U 62148 ; WX 1000 ; N unif2c4 ; G 152
U 62149 ; WX 1000 ; N unif2c5 ; G 153
U 62150 ; WX 1000 ; N unif2c6 ; G 154
U 62151 ; WX 1000 ; N unif2c7 ; G 155
U 62152 ; WX 1000 ; N unif2c8 ; G 156
U 62153 ; WX 1000 ; N unif2c9 ; G 157
U 62154 ; WX 1000 ; N unif2ca ; G 158
U 62155 ; WX 1000 ; N unif2cb ; G 159
U 62156 ; WX 1000 ; N unif2cc ; G 160
U 62157 ; WX 1000 ; N unif2cd ; G 161
U 62158 ; WX 1000 ; N unif2ce ; G 162
U 62159 ; WX 1000 ; N unif2cf ; G 163
U 62160 ; WX 1000 ; N unif2d0 ; G 164
U 62161 ; WX 1000 ; N unif2d1 ; G 165
U 62162 ; WX 1000 ; N unif2d2 ; G 166
U 62163 ; WX 1000 ; N unif2d3 ; G 167
U 62164 ; WX 1000 ; N unif2d4 ; G 168
U 62165 ; WX 1000 ; N unif2d5 ; G 169
U 62166 ; WX 1000 ; N unif2d6 ; G 170
U 62167 ; WX 1000 ; N unif2d7 ; G 171
U 62168 ; WX 1000 ; N unif2d8 ; G 172
U 62169 ; WX 1000 ; N unif2d9 ; G 173
U 62170 ; WX 1000 ; N unif2da ; G 174
U 62171 ; WX 1000 ; N unif2db ; G 175
U 62172 ; WX 1000 ; N unif2dc ; G 176
U 62173 ; WX 1000 ; N unif2dd ; G 177
U 62174 ; WX 1000 ; N unif2de ; G 178
U 62175 ; WX 1000 ; N unif2df ; G 179
U 62176 ; WX 1000 ; N unif2e0 ; G 180
U 62177 ; WX 1000 ; N unif2e1 ; G 181
U 62178 ; WX 1000 ; N unif2e2 ; G 182
U 62179 ; WX 1000 ; N unif2e3 ; G 183
U 62180 ; WX 1000 ; N unif2e4 ; G 184
U 62181 ; WX 1000 ; N unif2e5 ; G 185
U 62182 ; WX 1000 ; N unif2e6 ; G 186
U 62183 ; WX 1000 ; N unif2e7 ; G 187
U 62184 ; WX 1000 ; N unif2e8 ; G 188
U 62185 ; WX 1000 ; N unif2e9 ; G 189
U 62186 ; WX 1000 ; N unif2ea ; G 190
U 62187 ; WX 1000 ; N unif2eb ; G 191
U 62188 ; WX 1000 ; N unif2ec ; G 192
U 62189 ; WX 1000 ; N unif2ed ; G 193
U 62190 ; WX 1000 ; N unif2ee ; G 194
U 62191 ; WX 1000 ; N unif2ef ; G 195
U 62192 ; WX 1000 ; N unif2f0 ; G 196
U 62193 ; WX 1000 ; N unif2f1 ; G 197
U 62194 ; WX 1000 ; N unif2f2 ; G 198
U 62195 ; WX 1000 ; N unif2f3 ; G 199
U 62196 ; WX 1000 ; N unif2f4 ; G 200
U 62197 ; WX 1000 ; N unif2f5 ; G 201
U 62198 ; WX 1000 ; N unif2f6 ; G 202
U 62199 ; WX 1000 ; N unif2f7 ; G 203
U 62200 ; WX 1000 ; N unif2f8 ; G 204
U 62201 ; WX 1000 ; N unif2f9 ; G 205
U 62202 ; WX 1000 ; N unif2fa ; G 206
U 62203 ; WX 1000 ; N unif2fb ; G 207
U 62204 ; WX 1000 ; N unif2fc ; G 208
U 62205 ; WX 1000 ; N unif2fd ; G 209
U 62206 ; WX 1000 ; N unif2fe ; G 210
U 62207 ; WX 1000 ; N unif2ff ; G 211
U 62208 ; WX 1000 ; N unif300 ; G 212
U 62209 ; WX 1000 ; N unif301 ; G 213
U 62210 ; WX 1000 ; N unif302 ; G 214
U 62211 ; WX 1000 ; N unif303 ; G 215
U 62212 ; WX 1000 ; N unif304 ; G 216
U 62213 ; WX 1000 ; N unif305 ; G 217
U 62214 ; WX 1000 ; N unif306 ; G 218
U 62215 ; WX 1000 ; N unif307 ; G 219
U 62216 ; WX 1000 ; N unif308 ; G 220
U 62217 ; WX 1000 ; N unif309 ; G 221
U 62218 ; WX 1000 ; N unif30a ; G 222
U 62219 ; WX 1000 ; N unif30b ; G 223
U 62220 ; WX 1000 ; N unif30c ; G 224
U 62221 ; WX 1000 ; N unif30d ; G 225
U 62222 ; WX 1000 ; N unif30e ; G 226
U 62223 ; WX 1000 ; N unif30f ; G 227
U 62224 ; WX 1000 ; N unif310 ; G 228
U 62225 ; WX 1000 ; N unif311 ; G 229
U 62226 ; WX 1000 ; N unif312 ; G 230
U 62227 ; WX 1000 ; N unif313 ; G 231
U 62228 ; WX 1000 ; N unif314 ; G 232
U 62229 ; WX 1000 ; N unif315 ; G 233
U 62230 ; WX 1000 ; N unif316 ; G 234
U 62231 ; WX 1000 ; N unif317 ; G 235
U 62232 ; WX 1000 ; N unif318 ; G 236
U 62233 ; WX 1000 ; N unif319 ; G 237
U 62234 ; WX 1000 ; N unif31a ; G 238
U 62235 ; WX 1000 ; N unif31b ; G 239
U 62236 ; WX 1000 ; N unif31c ; G 240
U 62237 ; WX 1000 ; N unif31d ; G 241
U 62238 ; WX 1000 ; N unif31e ; G 242
U 62239 ; WX 1000 ; N unif31f ; G 243
U 62240 ; WX 1000 ; N unif320 ; G 244
U 62241 ; WX 1000 ; N unif321 ; G 245
U 62242 ; WX 1000 ; N unif322 ; G 246
U 62243 ; WX 1000 ; N unif323 ; G 247
U 62244 ; WX 1000 ; N unif324 ; G 248
U 62245 ; WX 1000 ; N unif325 ; G 249
U 62246 ; WX 1000 ; N unif326 ; G 250
U 62247 ; WX 1000 ; N unif327 ; G 251
U 62248 ; WX 1000 ; N unif328 ; G 252
U 62249 ; WX 1000 ; N unif329 ; G 253
U 62250 ; WX 1000 ; N unif32a ; G 254
U 62251 ; WX 1000 ; N unif32b ; G 255
U 62252 ; WX 1000 ; N unif32c ; G 256
U 62253 ; WX 1000 ; N unif32d ; G 257
U 62254 ; WX 1000 ; N unif32e ; G 258
U 62255 ; WX 1000 ; N unif32f ; G 259
U 62256 ; WX 1000 ; N unif330 ; G 260
U 62257 ; WX 1000 ; N unif331 ; G 261
U 62258 ; WX 1000 ; N unif332 ; G 262
U 62259 ; WX 1000 ; N unif333 ; G 263
U 62260 ; WX 1000 ; N unif334 ; G 264
U 62261 ; WX 1000 ; N unif335 ; G 265
U 62262 ; WX 1000 ; N unif336 ; G 266
U 62263 ; WX 1000 ; N unif337 ; G 267
U 62264 ; WX 1000 ; N unif338 ; G 268
U 62265 ; WX 1000 ; N unif339 ; G 269
U 62266 ; WX 1000 ; N unif33a ; G 270
U 62267 ; WX 1000 ; N unif33b ; G 271
U 62268 ; WX 1000 ; N unif33c ; G 272
U 62269 ; WX 1000 ; N unif33d ; G 273
U 62270 ; WX 1000 ; N unif33e ; G 274
U 62271 ; WX 1000 ; N unif33f ; G 275
U 62272 ; WX 1000 ; N unif340 ; G 276
U 62273 ; WX 1000 ; N unif341 ; G 277
U 62274 ; WX 1000 ; N unif342 ; G 278
U 62275 ; WX 1000 ; N unif343 ; G 279
U 62276 ; WX 1000 ; N unif344 ; G 280
U 62277 ; WX 1000 ; N unif345 ; G 281
U 62278 ; WX 1000 ; N unif346 ; G 282
U 62279 ; WX 1000 ; N unif347 ; G 283
U 62280 ; WX 1000 ; N unif348 ; G 284
U 62281 ; WX 1000 ; N unif349 ; G 285
U 62282 ; WX 1000 ; N unif34a ; G 286
U 62283 ; WX 1000 ; N unif34b ; G 287
U 62284 ; WX 1000 ; N unif34c ; G 288
U 62285 ; WX 1000 ; N unif34d ; G 289
U 62286 ; WX 1000 ; N unif34e ; G 290
U 62287 ; WX 1000 ; N unif34f ; G 291
U 62288 ; WX 1000 ; N unif350 ; G 292
U 62289 ; WX 1000 ; N unif351 ; G 293
U 62290 ; WX 1000 ; N unif352 ; G 294
U 62291 ; WX 1000 ; N unif353 ; G 295
U 62292 ; WX 1000 ; N unif354 ; G 296
U 62293 ; WX 1000 ; N unif355 ; G 297
U 62294 ; WX 1000 ; N unif356 ; G 298
U 62295 ; WX 1000 ; N unif357 ; G 299
U 62296 ; WX 1000 ; N unif358 ; G 300
U 62297 ; WX 1000 ; N unif359 ; G 301
U 62298 ; WX 1000 ; N unif35a ; G 302
U 62299 ; WX 1000 ; N unif35b ; G 303
U 62300 ; WX 1000 ; N unif35c ; G 304
U 62301 ; WX 1000 ; N unif35d ; G 305
U 62302 ; WX 1000 ; N unif35e ; G 306
U 62303 ; WX 1000 ; N unif35f ; G 307
U 62304 ; WX 1000 ; N unif360 ; G 308
U 62305 ; WX 1000 ; N unif361 ; G 309
U 62306 ; WX 1000 ; N unif362 ; G 310
U 62307 ; WX 1000 ; N unif363 ; G 311
U 62308 ; WX 1000 ; N unif364 ; G 312
U 62309 ; WX 1000 ; N unif365 ; G 313
U 62310 ; WX 1000 ; N unif366 ; G 314
U 62311 ; WX 1000 ; N unif367 ; G 315
U 62312 ; WX 1000 ; N unif368 ; G 316
U 62313 ; WX 1000 ; N unif369 ; G 317
U 62314 ; WX 1000 ; N unif36a ; G 318
U 62315 ; WX 1000 ; N unif36b ; G 319
U 62316 ; WX 1000 ; N unif36c ; G 320
U 62317 ; WX 1000 ; N unif36d ; G 321
U 62318 ; WX 1000 ; N unif36e ; G 322
U 62319 ; WX 1000 ; N unif36f ; G 323
U 62320 ; WX 1000 ; N unif370 ; G 324
U 62321 ; WX 1000 ; N unif371 ; G 325
U 62322 ; WX 1000 ; N unif372 ; G 326
U 62323 ; WX 1000 ; N unif373 ; G 327
U 62324 ; WX 1000 ; N unif374 ; G 328
U 62325 ; WX 1000 ; N unif375 ; G 329
U 62326 ; WX 1000 ; N unif376 ; G 330
U 62327 ; WX 1000 ; N unif377 ; G 331
U 62328 ; WX 1000 ; N unif378 ; G 332
U 62329 ; WX 1000 ; N unif379 ; G 333
U 62330 ; WX 1000 ; N unif37a ; G 334
U 62331 ; WX 1000 ; N unif37b ; G 335
U 62332 ; WX 1000 ; N unif37c ; G 336
U 62333 ; WX 1000 ; N unif37d ; G 337
U 62334 ; WX 1000 ; N unif37e ; G 338
U 62335 ; WX 1000 ; N unif37f ; G 339
U 62336 ; WX 1000 ; N unif380 ; G 340
U 62337 ; WX 1000 ; N unif381 ; G 341
U 62338 ; WX 1000 ; N unif382 ; G 342
U 62339 ; WX 1000 ; N unif383 ; G 343
U 62340 ; WX 1000 ; N unif384 ; G 344
U 62341 ; WX 1000 ; N unif385 ; G 345
U 62342 ; WX 1000 ; N unif386 ; G 346
U 62343 ; WX 1000 ; N unif387 ; G 347
U 62344 ; WX 1000 ; N unif388 ; G 348
U 62345 ; WX 1000 ; N unif389 ; G 349
U 62346 ; WX 1000 ; N unif38a ; G 350
U 62347 ; WX 1000 ; N unif38b ; G 351
U 62348 ; WX 1000 ; N unif38c ; G 352
U 62349 ; WX 1000 ; N unif38d ; G 353
U 62350 ; WX 1000 ; N unif38e ; G 354
U 62351 ; WX 1000 ; N unif38f ; G 355
U 62352 ; WX 1000 ; N unif390 ; G 356
U 62353 ; WX 1000 ; N unif391 ; G 357
U 62354 ; WX 1000 ; N unif392 ; G 358
U 62355 ; WX 1000 ; N unif393 ; G 359
U 62356 ; WX 1000 ; N unif394 ; G 360
U 62357 ; WX 1000 ; N unif395 ; G 361
U 62358 ; WX 1000 ; N unif396 ; G 362
U 62359 ; WX 1000 ; N unif397 ; G 363
U 62360 ; WX 1000 ; N unif398 ; G 364
U 62361 ; WX 1000 ; N unif399 ; G 365
U 62362 ; WX 1000 ; N unif39a ; G 366
U 62363 ; WX 1000 ; N unif39b ; G 367
U 62364 ; WX 1000 ; N unif39c ; G 368
U 62365 ; WX 1000 ; N unif39d ; G 369
U 62366 ; WX 1000 ; N unif39e ; G 370
U 62367 ; WX 1000 ; N unif39f ; G 371
U 62368 ; WX 1000 ; N unif3a0 ; G 372
U 62369 ; WX 1000 ; N unif3a1 ; G 373
U 62370 ; WX 1000 ; N unif3a2 ; G 374
U 62371 ; WX 1000 ; N unif3a3 ; G 375
U 62372 ; WX 1000 ; N unif3a4 ; G 376
U 62373 ; WX 1000 ; N unif3a5 ; G 377
U 62374 ; WX 1000 ; N unif3a6 ; G 378
U 62375 ; WX 1000 ; N unif3a7 ; G 379
U 62376 ; WX 1000 ; N unif3a8 ; G 380
U 62377 ; WX 1000 ; N unif3a9 ; G 381
U 62378 ; WX 1000 ; N unif3aa ; G 382
U 62379 ; WX 1000 ; N unif3ab ; G 383
U 62380 ; WX 1000 ; N unif3ac ; G 384
U 62381 ; WX 1000 ; N unif3ad ; G 385
U 62382 ; WX 1000 ; N unif3ae ; G 386
U 62383 ; WX 1000 ; N unif3af ; G 387
U 62384 ; WX 1000 ; N unif3b0 ; G 388
U 62385 ; WX 1000 ; N unif3b1 ; G 389
U 62386 ; WX 1000 ; N unif3b2 ; G 390
U 62387 ; WX 1000 ; N unif3b3 ; G 391
U 62388 ; WX 1000 ; N unif3b4 ; G 392
U 62389 ; WX 1000 ; N unif3b5 ; G 393
U 62390 ; WX 1000 ; N unif3b6 ; G 394
U 62391 ; WX 1000 ; N unif3b7 ; G 395
U 62392 ; WX 1000 ; N unif3b8 ; G 396
U 62393 ; WX 1000 ; N unif3b9 ; G 397
U 62394 ; WX 1000 ; N unif3ba ; G 398
U 62395 ; WX 1000 ; N unif3bb ; G 399
U 62396 ; WX 1000 ; N unif3bc ; G 400
U 62397 ; WX 1000 ; N unif3bd ; G 401
U 62398 ; WX 1000 ; N unif3be ; G 402
U 62399 ; WX 1000 ; N unif3bf ; G 403
U 62400 ; WX 1000 ; N unif3c0 ; G 404
U 62401 ; WX 1000 ; N unif3c1 ; G 405
U 62402 ; WX 1000 ; N unif3c2 ; G 406
U 62403 ; WX 1000 ; N unif3c3 ; G 407
U 62404 ; WX 1000 ; N unif3c4 ; G 408
U 62405 ; WX 1000 ; N unif3c5 ; G 409
U 62406 ; WX 1000 ; N unif3c6 ; G 410
U 62407 ; WX 1000 ; N unif3c7 ; G 411
U 62408 ; WX 1000 ; N unif3c8 ; G 412
U 62409 ; WX 1000 ; N unif3c9 ; G 413
U 62410 ; WX 1000 ; N unif3ca ; G 414
U 62411 ; WX 1000 ; N unif3cb ; G 415
U 62412 ; WX 1000 ; N unif3cc ; G 416
U 62413 ; WX 1000 ; N unif3cd ; G 417
U 62414 ; WX 1000 ; N unif3ce ; G 418
U 62415 ; WX 1000 ; N unif3cf ; G 419
U 62416 ; WX 1000 ; N unif3d0 ; G 420
U 62417 ; WX 1000 ; N unif3d1 ; G 421
U 62418 ; WX 1000 ; N unif3d2 ; G 422
U 62419 ; WX 1000 ; N unif3d3 ; G 423
U 62420 ; WX 1000 ; N unif3d4 ; G 424
U 62421 ; WX 1000 ; N unif3d5 ; G 425
U 62422 ; WX 1000 ; N unif3d6 ; G 426
U 62423 ; WX 1000 ; N unif3d7 ; G 427
U 62424 ; WX 1000 ; N unif3d8 ; G 428
U 62425 ; WX 1000 ; N unif3d9 ; G 429
U 62426 ; WX 1000 ; N unif3da ; G 430
U 62427 ; WX 1000 ; N unif3db ; G 431
U 62428 ; WX 1000 ; N unif3dc ; G 432
U 62429 ; WX 1000 ; N unif3dd ; G 433
U 62430 ; WX 1000 ; N unif3de ; G 434
U 62431 ; WX 1000 ; N unif3df ; G 435
U 62432 ; WX 1000 ; N unif3e0 ; G 436
U 62433 ; WX 1000 ; N unif3e1 ; G 437
U 62434 ; WX 1000 ; N unif3e2 ; G 438
U 62435 ; WX 1000 ; N unif3e3 ; G 439
U 62436 ; WX 1000 ; N unif3e4 ; G 440
U 62437 ; WX 1000 ; N unif3e5 ; G 441
U 62438 ; WX 1000 ; N unif3e6 ; G 442
U 62439 ; WX 1000 ; N unif3e7 ; G 443
U 62440 ; WX 1000 ; N unif3e8 ; G 444
U 62441 ; WX 1000 ; N unif3e9 ; G 445
U 62442 ; WX 1000 ; N unif3ea ; G 446
U 62443 ; WX 1000 ; N unif3eb ; G 447
U 62444 ; WX 1000 ; N unif3ec ; G 448
U 62445 ; WX 1000 ; N unif3ed ; G 449
U 62446 ; WX 1000 ; N unif3ee ; G 450
U 62447 ; WX 1000 ; N unif3ef ; G 451
U 62448 ; WX 1000 ; N unif3f0 ; G 452
U 62449 ; WX 1000 ; N unif3f1 ; G 453
U 62450 ; WX 1000 ; N unif3f2 ; G 454
U 62451 ; WX 1000 ; N unif3f3 ; G 455
U 62452 ; WX 1000 ; N unif3f4 ; G 456
U 62453 ; WX 1000 ; N unif3f5 ; G 457
U 62454 ; WX 1000 ; N unif3f6 ; G 458
U 62455 ; WX 1000 ; N unif3f7 ; G 459
U 62456 ; WX 1000 ; N unif3f8 ; G 460
U 62457 ; WX 1000 ; N unif3f9 ; G 461
U 62458 ; WX 1000 ; N unif3fa ; G 462
U 62459 ; WX 1000 ; N unif3fb ; G 463
U 62460 ; WX 1000 ; N unif3fc ; G 464
U 62461 ; WX 1000 ; N unif3fd ; G 465
U 62462 ; WX 1000 ; N unif3fe ; G 466
U 62463 ; WX 1000 ; N unif3ff ; G 467
U 62464 ; WX 1000 ; N unif400 ; G 468
U 62465 ; WX 1000 ; N unif401 ; G 469
U 62466 ; WX 1000 ; N unif402 ; G 470
U 62467 ; WX 1000 ; N unif403 ; G 471
U 62468 ; WX 1000 ; N unif404 ; G 472
U 62469 ; WX 1000 ; N unif405 ; G 473
U 62470 ; WX 1000 ; N unif406 ; G 474
U 62471 ; WX 1000 ; N unif407 ; G 475
U 62472 ; WX 1000 ; N unif408 ; G 476
U 62473 ; WX 1000 ; N unif409 ; G 477
U 62474 ; WX 1000 ; N unif40a ; G 478
U 62475 ; WX 1000 ; N unif40b ; G 479
U 62476 ; WX 1000 ; N unif40c ; G 480
U 62477 ; WX 1000 ; N unif40d ; G 481
U 62478 ; WX 1000 ; N unif40e ; G 482
U 62479 ; WX 1000 ; N unif40f ; G 483
U 62480 ; WX 1000 ; N unif410 ; G 484
U 62481 ; WX 1000 ; N unif411 ; G 485
U 62482 ; WX 1000 ; N unif412 ; G 486
U 62483 ; WX 1000 ; N unif413 ; G 487
U 62484 ; WX 1000 ; N unif414 ; G 488
U 62485 ; WX 1000 ; N unif415 ; G 489
U 62486 ; WX 1000 ; N unif416 ; G 490
U 62487 ; WX 1000 ; N unif417 ; G 491
U 62488 ; WX 1000 ; N unif418 ; G 492
U 62489 ; WX 1000 ; N unif419 ; G 493
U 62490 ; WX 1000 ; N unif41a ; G 494
U 62491 ; WX 1000 ; N unif41b ; G 495
U 62492 ; WX 1000 ; N unif41c ; G 496
U 62493 ; WX 1000 ; N unif41d ; G 497
U 62494 ; WX 1000 ; N unif41e ; G 498
U 62495 ; WX 1000 ; N unif41f ; G 499
U 62496 ; WX 1000 ; N unif420 ; G 500
U 62497 ; WX 1000 ; N unif421 ; G 501
U 62498 ; WX 1000 ; N unif422 ; G 502
U 62499 ; WX 1000 ; N unif423 ; G 503
U 62500 ; WX 1000 ; N unif424 ; G 504
U 62501 ; WX 1000 ; N unif425 ; G 505
U 62502 ; WX 1000 ; N unif426 ; G 506
U 62503 ; WX 1000 ; N unif427 ; G 507
U 62504 ; WX 1000 ; N unif428 ; G 508
U 62505 ; WX 1000 ; N unif429 ; G 509
U 62506 ; WX 1000 ; N unif42a ; G 510
U 62507 ; WX 1000 ; N unif42b ; G 511
U 62508 ; WX 1000 ; N unif42c ; G 512
U 62509 ; WX 1000 ; N unif42d ; G 513
U 62510 ; WX 1000 ; N unif42e ; G 514
U 62511 ; WX 1000 ; N unif42f ; G 515
U 62512 ; WX 1000 ; N unif430 ; G 516
U 62513 ; WX 1000 ; N unif431 ; G 517
U 62514 ; WX 1000 ; N unif432 ; G 518
U 62515 ; WX 1000 ; N unif433 ; G 519
U 62516 ; WX 1000 ; N unif434 ; G 520
U 62517 ; WX 1000 ; N unif435 ; G 521
U 62518 ; WX 1000 ; N unif436 ; G 522
U 62519 ; WX 1000 ; N unif437 ; G 523
U 62520 ; WX 1000 ; N unif438 ; G 524
U 62521 ; WX 1000 ; N unif439 ; G 525
U 62522 ; WX 1000 ; N unif43a ; G 526
U 62523 ; WX 1000 ; N unif43b ; G 527
U 62524 ; WX 1000 ; N unif43c ; G 528
U 62525 ; WX 1000 ; N unif43d ; G 529
U 62526 ; WX 1000 ; N unif43e ; G 530
U 62527 ; WX 1000 ; N unif43f ; G 531
U 62528 ; WX 1000 ; N unif440 ; G 532
U 62529 ; WX 1000 ; N unif441 ; G 533
U 62530 ; WX 1000 ; N unif442 ; G 534
U 62531 ; WX 1000 ; N unif443 ; G 535
U 62532 ; WX 1000 ; N unif444 ; G 536
U 62533 ; WX 1000 ; N unif445 ; G 537
U 62534 ; WX 1000 ; N unif446 ; G 538
U 62535 ; WX 1000 ; N unif447 ; G 539
U 62536 ; WX 1000 ; N unif448 ; G 540
U 62537 ; WX 1000 ; N unif449 ; G 541
U 62538 ; WX 1000 ; N unif44a ; G 542
U 62539 ; WX 1000 ; N unif44b ; G 543
U 62540 ; WX 1000 ; N unif44c ; G 544
U 62541 ; WX 1000 ; N unif44d ; G 545
U 62542 ; WX 1000 ; N unif44e ; G 546
U 62543 ; WX 1000 ; N unif44f ; G 547
U 62544 ; WX 1000 ; N unif450 ; G 548
U 62545 ; WX 1000 ; N unif451 ; G 549
U 62546 ; WX 1000 ; N unif452 ; G 550
U 62547 ; WX 1000 ; N unif453 ; G 551
U 62548 ; WX 1000 ; N unif454 ; G 552
U 62549 ; WX 1000 ; N unif455 ; G 553
U 62550 ; WX 1000 ; N unif456 ; G 554
U 62551 ; WX 1000 ; N unif457 ; G 555
U 62552 ; WX 1000 ; N unif458 ; G 556
U 62553 ; WX 1000 ; N unif459 ; G 557
U 62554 ; WX 1000 ; N unif45a ; G 558
U 62555 ; WX 1000 ; N unif45b ; G 559
U 62556 ; WX 1000 ; N unif45c ; G 560
U 62557 ; WX 1000 ; N unif45d ; G 561
U 62558 ; WX 1000 ; N unif45e ; G 562
U 62559 ; WX 1000 ; N unif45f ; G 563
U 62560 ; WX 1000 ; N unif460 ; G 564
U 62561 ; WX 1000 ; N unif461 ; G 565
U 62562 ; WX 1000 ; N unif462 ; G 566
U 62563 ; WX 1000 ; N unif463 ; G 567
U 62564 ; WX 1000 ; N unif464 ; G 568
U 62565 ; WX 1000 ; N unif465 ; G 569
U 62566 ; WX 1000 ; N unif466 ; G 570
U 62567 ; WX 1000 ; N unif467 ; G 571
U 62568 ; WX 1000 ; N unif468 ; G 572
U 62569 ; WX 1000 ; N unif469 ; G 573
U 62570 ; WX 1000 ; N unif46a ; G 574
U 62571 ; WX 1000 ; N unif46b ; G 575
U 62572 ; WX 1000 ; N unif46c ; G 576
U 62573 ; WX 1000 ; N unif46d ; G 577
U 62574 ; WX 1000 ; N unif46e ; G 578
U 62575 ; WX 1000 ; N unif46f ; G 579
U 62576 ; WX 1000 ; N unif470 ; G 580
U 62577 ; WX 1000 ; N unif471 ; G 581
U 62578 ; WX 1000 ; N unif472 ; G 582
U 62579 ; WX 1000 ; N unif473 ; G 583
U 62580 ; WX 1000 ; N unif474 ; G 584
U 62581 ; WX 1000 ; N unif475 ; G 585
U 62582 ; WX 1000 ; N unif476 ; G 586
U 62583 ; WX 1000 ; N unif477 ; G 587
U 62584 ; WX 1000 ; N unif478 ; G 588
U 62585 ; WX 1000 ; N unif479 ; G 589
U 62586 ; WX 1000 ; N unif47a ; G 590
U 62587 ; WX 1000 ; N unif47b ; G 591
U 62588 ; WX 1000 ; N unif47c ; G 592
U 62589 ; WX 1000 ; N unif47d ; G 593
U 62590 ; WX 1000 ; N unif47e ; G 594
U 62591 ; WX 1000 ; N unif47f ; G 595
U 62592 ; WX 1000 ; N unif480 ; G 596
U 62593 ; WX 1000 ; N unif481 ; G 597
U 62594 ; WX 1000 ; N unif482 ; G 598
U 62595 ; WX 1000 ; N unif483 ; G 599
U 62596 ; WX 1000 ; N unif484 ; G 600
U 62597 ; WX 1000 ; N unif485 ; G 601
U 62598 ; WX 1000 ; N unif486 ; G 602
U 62599 ; WX 1000 ; N unif487 ; G 603
U 62600 ; WX 1000 ; N unif488 ; G 604
U 62601 ; WX 1000 ; N unif489 ; G 605
U 62602 ; WX 1000 ; N unif48a ; G 606
U 62603 ; WX 1000 ; N unif48b ; G 607
U 62604 ; WX 1000 ; N unif48c ; G 608
U 62605 ; WX 1000 ; N unif48d ; G 609
U 62606 ; WX 1000 ; N unif48e ; G 610
U 62607 ; WX 1000 ; N unif48f ; G 611
U 62608 ; WX 1000 ; N unif490 ; G 612
U 62609 ; WX 1000 ; N unif491 ; G 613
U 62610 ; WX 1000 ; N unif492 ; G 614
U 62611 ; WX 1000 ; N unif493 ; G 615
U 62612 ; WX 1000 ; N unif494 ; G 616
U 62613 ; WX 1000 ; N unif495 ; G 617
U 62614 ; WX 1000 ; N unif496 ; G 618
U 62615 ; WX 1000 ; N unif497 ; G 619
U 62616 ; WX 1000 ; N unif498 ; G 620
U 62617 ; WX 1000 ; N unif499 ; G 621
U 62618 ; WX 1000 ; N unif49a ; G 622
U 62619 ; WX 1000 ; N unif49b ; G 623
U 62620 ; WX 1000 ; N unif49c ; G 624
U 62621 ; WX 1000 ; N unif49d ; G 625
U 62622 ; WX 1000 ; N unif49e ; G 626
U 62623 ; WX 1000 ; N unif49f ; G 627
U 62624 ; WX 1000 ; N unif4a0 ; G 628
U 62625 ; WX 1000 ; N unif4a1 ; G 629
U 62626 ; WX 1000 ; N unif4a2 ; G 630
U 62627 ; WX 1000 ; N unif4a3 ; G 631
U 62628 ; WX 1000 ; N unif4a4 ; G 632
U 62629 ; WX 1000 ; N unif4a5 ; G 633
U 62630 ; WX 1000 ; N unif4a6 ; G 634
U 62631 ; WX 1000 ; N unif4a7 ; G 635
U 62632 ; WX 1000 ; N unif4a8 ; G 636
U 62633 ; WX 1000 ; N unif4a9 ; G 637
U 62634 ; WX 1000 ; N unif4aa ; G 638
U 62635 ; WX 1000 ; N unif4ab ; G 639
U 62636 ; WX 1000 ; N unif4ac ; G 640
U 62637 ; WX 1000 ; N unif4ad ; G 641
U 62638 ; WX 1000 ; N unif4ae ; G 642
U 62639 ; WX 1000 ; N unif4af ; G 643
U 62640 ; WX 1000 ; N unif4b0 ; G 644
U 62641 ; WX 1000 ; N unif4b1 ; G 645
U 62642 ; WX 1000 ; N unif4b2 ; G 646
U 62643 ; WX 1000 ; N unif4b3 ; G 647
U 62644 ; WX 1000 ; N unif4b4 ; G 648
U 62645 ; WX 1000 ; N unif4b5 ; G 649
U 62646 ; WX 1000 ; N unif4b6 ; G 650
U 62647 ; WX 1000 ; N unif4b7 ; G 651
U 62648 ; WX 1000 ; N unif4b8 ; G 652
U 62649 ; WX 1000 ; N unif4b9 ; G 653
U 62650 ; WX 1000 ; N unif4ba ; G 654
U 62651 ; WX 1000 ; N unif4bb ; G 655
U 62652 ; WX 1000 ; N unif4bc ; G 656
U 62653 ; WX 1000 ; N unif4bd ; G 657
U 62654 ; WX 1000 ; N unif4be ; G 658
U 62655 ; WX 1000 ; N unif4bf ; G 659
U 62656 ; WX 1000 ; N unif4c0 ; G 660
U 62657 ; WX 1000 ; N unif4c1 ; G 661
U 62658 ; WX 1000 ; N unif4c2 ; G 662
U 62659 ; WX 1000 ; N unif4c3 ; G 663
U 62660 ; WX 1000 ; N unif4c4 ; G 664
U 62661 ; WX 1000 ; N unif4c5 ; G 665
U 62662 ; WX 1000 ; N unif4c6 ; G 666
U 62663 ; WX 1000 ; N unif4c7 ; G 667
U 62664 ; WX 1000 ; N unif4c8 ; G 668
U 62665 ; WX 1000 ; N unif4c9 ; G 669
U 62666 ; WX 1000 ; N unif4ca ; G 670
U 62667 ; WX 1000 ; N unif4cb ; G 671
U 62668 ; WX 1000 ; N unif4cc ; G 672
U 62669 ; WX 1000 ; N unif4cd ; G 673
U 62670 ; WX 1000 ; N unif4ce ; G 674
U 62671 ; WX 1000 ; N unif4cf ; G 675
U 62672 ; WX 1000 ; N unif4d0 ; G 676
U 62673 ; WX 1000 ; N unif4d1 ; G 677
U 62674 ; WX 1000 ; N unif4d2 ; G 678
U 62675 ; WX 1000 ; N unif4d3 ; G 679
U 62676 ; WX 1000 ; N unif4d4 ; G 680
U 62677 ; WX 1000 ; N unif4d5 ; G 681
U 62678 ; WX 1000 ; N unif4d6 ; G 682
U 62679 ; WX 1000 ; N unif4d7 ; G 683
U 62680 ; WX 1000 ; N unif4d8 ; G 684
U 62681 ; WX 1000 ; N unif4d9 ; G 685
U 62682 ; WX 1000 ; N unif4da ; G 686
U 62683 ; WX 1000 ; N unif4db ; G 687
U 62684 ; WX 1000 ; N unif4dc ; G 688
U 62685 ; WX 1000 ; N unif4dd ; G 689
U 62686 ; WX 1000 ; N unif4de ; G 690
U 62687 ; WX 1000 ; N unif4df ; G 691
U 62688 ; WX 1000 ; N unif4e0 ; G 692
U 62689 ; WX 1000 ; N unif4e1 ; G 693
U 62690 ; WX 1000 ; N unif4e2 ; G 694
U 62691 ; WX 1000 ; N unif4e3 ; G 695
U 62692 ; WX 1000 ; N unif4e4 ; G 696
U 62693 ; WX 1000 ; N unif4e5 ; G 697
U 62694 ; WX 1000 ; N unif4e6 ; G 698
U 62695 ; WX 1000 ; N unif4e7 ; G 699
U 62696 ; WX 1000 ; N unif4e8 ; G 700
U 62697 ; WX 1000 ; N unif4e9 ; G 701
U 62698 ; WX 1000 ; N unif4ea ; G 702
U 62699 ; WX 1000 ; N unif4eb ; G 703
U 62700 ; WX 1000 ; N unif4ec ; G 704
U 62701 ; WX 1000 ; N unif4ed ; G 705
U 62702 ; WX 1000 ; N unif4ee ; G 706
U 62703 ; WX 1000 ; N unif4ef ; G 707
U 62704 ; WX 1000 ; N unif4f0 ; G 708
U 62705 ; WX 1000 ; N unif4f1 ; G 709
U 62706 ; WX 1000 ; N unif4f2 ; G 710
U 62707 ; WX 1000 ; N unif4f3 ; G 711
U 62708 ; WX 1000 ; N unif4f4 ; G 712
U 62709 ; WX 1000 ; N unif4f5 ; G 713
U 62710 ; WX 1000 ; N unif4f6 ; G 714
U 62711 ; WX 1000 ; N unif4f7 ; G 715
U 62712 ; WX 1000 ; N unif4f8 ; G 716
U 62713 ; WX 1000 ; N unif4f9 ; G 717
U 62714 ; WX 1000 ; N unif4fa ; G 718
U 62715 ; WX 1000 ; N unif4fb ; G 719
U 62716 ; WX 1000 ; N unif4fc ; G 720
U 62717 ; WX 1000 ; N unif4fd ; G 721
U 62718 ; WX 1000 ; N unif4fe ; G 722
U 62719 ; WX 1000 ; N unif4ff ; G 723
U 62720 ; WX 1000 ; N unif500 ; G 724
U 62721 ; WX 1000 ; N unif501 ; G 725
U 62722 ; WX 1000 ; N unif502 ; G 726
U 62723 ; WX 1000 ; N unif503 ; G 727
U 62724 ; WX 1000 ; N unif504 ; G 728
U 62725 ; WX 1000 ; N unif505 ; G 729
U 62726 ; WX 1000 ; N unif506 ; G 730
U 62727 ; WX 1000 ; N unif507 ; G 731
U 62728 ; WX 1000 ; N unif508 ; G 732
U 62729 ; WX 1000 ; N unif509 ; G 733
U 62730 ; WX 1000 ; N unif50a ; G 734
U 62731 ; WX 1000 ; N unif50b ; G 735
U 62732 ; WX 1000 ; N unif50c ; G 736
U 62733 ; WX 1000 ; N unif50d ; G 737
U 62734 ; WX 1000 ; N unif50e ; G 738
U 62735 ; WX 1000 ; N unif50f ; G 739
U 62736 ; WX 1000 ; N unif510 ; G 740
U 62737 ; WX 1000 ; N unif511 ; G 741
U 62738 ; WX 1000 ; N unif512 ; G 742
U 62739 ; WX 1000 ; N unif513 ; G 743
U 62740 ; WX 1000 ; N unif514 ; G 744
U 62741 ; WX 1000 ; N unif515 ; G 745
U 62742 ; WX 1000 ; N unif516 ; G 746
U 62743 ; WX 1000 ; N unif517 ; G 747
U 62744 ; WX 1000 ; N unif518 ; G 748
U 62745 ; WX 1000 ; N unif519 ; G 749
U 62746 ; WX 1000 ; N unif51a ; G 750
U 62747 ; WX 1000 ; N unif51b ; G 751
U 62748 ; WX 1000 ; N unif51c ; G 752
U 62749 ; WX 1000 ; N unif51d ; G 753
U 62750 ; WX 1000 ; N unif51e ; G 754
U 62751 ; WX 1000 ; N unif51f ; G 755
U 62752 ; WX 1000 ; N unif520 ; G 756
U 62753 ; WX 1000 ; N unif521 ; G 757
U 62754 ; WX 1000 ; N unif522 ; G 758
U 62755 ; WX 1000 ; N unif523 ; G 759
U 62756 ; WX 1000 ; N unif524 ; G 760
U 62757 ; WX 1000 ; N unif525 ; G 761
U 62758 ; WX 1000 ; N unif526 ; G 762
U 62759 ; WX 1000 ; N unif527 ; G 763
U 62760 ; WX 1000 ; N unif528 ; G 764
U 62761 ; WX 1000 ; N unif529 ; G 765
U 62762 ; WX 1000 ; N unif52a ; G 766
U 62763 ; WX 1000 ; N unif52b ; G 767
U 62764 ; WX 1000 ; N unif52c ; G 768
U 62765 ; WX 1000 ; N unif52d ; G 769
U 62766 ; WX 1000 ; N unif52e ; G 770
U 62767 ; WX 1000 ; N unif52f ; G 771
U 62768 ; WX 1000 ; N unif530 ; G 772
U 62769 ; WX 1000 ; N unif531 ; G 773
U 62770 ; WX 1000 ; N unif532 ; G 774
U 62771 ; WX 1000 ; N unif533 ; G 775
U 62772 ; WX 1000 ; N unif534 ; G 776
U 62773 ; WX 1000 ; N unif535 ; G 777
U 62774 ; WX 1000 ; N unif536 ; G 778
U 62775 ; WX 1000 ; N unif537 ; G 779
U 62776 ; WX 1000 ; N unif538 ; G 780
U 62777 ; WX 1000 ; N unif539 ; G 781
U 62778 ; WX 1000 ; N unif53a ; G 782
U 62779 ; WX 1000 ; N unif53b ; G 783
U 62780 ; WX 1000 ; N unif53c ; G 784
U 62781 ; WX 1000 ; N unif53d ; G 785
U 62782 ; WX 1000 ; N unif53e ; G 786
U 62783 ; WX 1000 ; N unif53f ; G 787
U 62784 ; WX 1000 ; N unif540 ; G 788
U 62785 ; WX 1000 ; N unif541 ; G 789
U 62786 ; WX 1000 ; N unif542 ; G 790
U 62787 ; WX 1000 ; N unif543 ; G 791
U 62788 ; WX 1000 ; N unif544 ; G 792
U 62789 ; WX 1000 ; N unif545 ; G 793
U 62790 ; WX 1000 ; N unif546 ; G 794
U 62791 ; WX 1000 ; N unif547 ; G 795
U 62792 ; WX 1000 ; N unif548 ; G 796
U 62793 ; WX 1000 ; N unif549 ; G 797
U 62794 ; WX 1000 ; N unif54a ; G 798
U 62795 ; WX 1000 ; N unif54b ; G 799
U 62796 ; WX 1000 ; N unif54c ; G 800
U 62797 ; WX 1000 ; N unif54d ; G 801
U 62798 ; WX 1000 ; N unif54e ; G 802
U 62799 ; WX 1000 ; N unif54f ; G 803
U 62800 ; WX 1000 ; N unif550 ; G 804
U 62801 ; WX 1000 ; N unif551 ; G 805
U 62802 ; WX 1000 ; N unif552 ; G 806
U 62803 ; WX 1000 ; N unif553 ; G 807
U 62804 ; WX 1000 ; N unif554 ; G 808
U 62805 ; WX 1000 ; N unif555 ; G 809
U 62806 ; WX 1000 ; N unif556 ; G 810
U 62807 ; WX 1000 ; N unif557 ; G 811
U 62808 ; WX 1000 ; N unif558 ; G 812
U 62809 ; WX 1000 ; N unif559 ; G 813
U 62810 ; WX 1000 ; N unif55a ; G 814
U 62811 ; WX 1000 ; N unif55b ; G 815
U 62812 ; WX 1000 ; N unif55c ; G 816
U 62813 ; WX 1000 ; N unif55d ; G 817
U 62814 ; WX 1000 ; N unif55e ; G 818
U 62815 ; WX 1000 ; N unif55f ; G 819
U 62816 ; WX 1000 ; N unif560 ; G 820
U 62817 ; WX 1000 ; N unif561 ; G 821
U 62818 ; WX 1000 ; N unif562 ; G 822
U 62819 ; WX 1000 ; N unif563 ; G 823
U 62820 ; WX 1000 ; N unif564 ; G 824
U 62821 ; WX 1000 ; N unif565 ; G 825
U 62822 ; WX 1000 ; N unif566 ; G 826
U 62823 ; WX 1000 ; N unif567 ; G 827
U 62824 ; WX 1000 ; N unif568 ; G 828
U 62825 ; WX 1000 ; N unif569 ; G 829
U 62826 ; WX 1000 ; N unif56a ; G 830
U 62827 ; WX 1000 ; N unif56b ; G 831
U 62828 ; WX 1000 ; N unif56c ; G 832
U 62829 ; WX 1000 ; N unif56d ; G 833
U 62830 ; WX 1000 ; N unif56e ; G 834
U 62831 ; WX 1000 ; N unif56f ; G 835
U 62832 ; WX 1000 ; N unif570 ; G 836
U 62833 ; WX 1000 ; N unif571 ; G 837
U 62834 ; WX 1000 ; N unif572 ; G 838
U 62835 ; WX 1000 ; N unif573 ; G 839
U 62836 ; WX 1000 ; N unif574 ; G 840
U 62837 ; WX 1000 ; N unif575 ; G 841
U 62838 ; WX 1000 ; N unif576 ; G 842
U 62839 ; WX 1000 ; N unif577 ; G 843
U 62840 ; WX 1000 ; N unif578 ; G 844
U 62841 ; WX 1000 ; N unif579 ; G 845
U 62842 ; WX 1000 ; N unif57a ; G 846
U 62843 ; WX 1000 ; N unif57b ; G 847
U 62844 ; WX 1000 ; N unif57c ; G 848
U 62845 ; WX 1000 ; N unif57d ; G 849
U 62846 ; WX 1000 ; N unif57e ; G 850
U 62847 ; WX 1000 ; N unif57f ; G 851
U 62848 ; WX 1000 ; N unif580 ; G 852
U 62849 ; WX 1000 ; N unif581 ; G 853
U 62850 ; WX 1000 ; N unif582 ; G 854
U 62851 ; WX 1000 ; N unif583 ; G 855
U 62852 ; WX 1000 ; N unif584 ; G 856
U 62853 ; WX 1000 ; N unif585 ; G 857
U 62854 ; WX 1000 ; N unif586 ; G 858
U 62855 ; WX 1000 ; N unif587 ; G 859
U 62856 ; WX 1000 ; N unif588 ; G 860
U 62857 ; WX 1000 ; N unif589 ; G 861
U 62858 ; WX 1000 ; N unif58a ; G 862
U 62859 ; WX 1000 ; N unif58b ; G 863
U 62860 ; WX 1000 ; N unif58c ; G 864
U 62861 ; WX 1000 ; N unif58d ; G 865
U 62862 ; WX 1000 ; N unif58e ; G 866
U 62863 ; WX 1000 ; N unif58f ; G 867
U 62864 ; WX 1000 ; N unif590 ; G 868
U 62865 ; WX 1000 ; N unif591 ; G 869
U 62866 ; WX 1000 ; N unif592 ; G 870
U 62867 ; WX 1000 ; N unif593 ; G 871
U 62868 ; WX 1000 ; N unif594 ; G 872
U 62869 ; WX 1000 ; N unif595 ; G 873
U 62870 ; WX 1000 ; N unif596 ; G 874
U 62871 ; WX 1000 ; N unif597 ; G 875
U 62872 ; WX 1000 ; N unif598 ; G 876
U 62873 ; WX 1000 ; N unif599 ; G 877
U 62874 ; WX 1000 ; N unif59a ; G 878
U 62875 ; WX 1000 ; N unif59b ; G 879
U 62876 ; WX 1000 ; N unif59c ; G 880
U 62877 ; WX 1000 ; N unif59d ; G 881
U 62878 ; WX 1000 ; N unif59e ; G 882
U 62879 ; WX 1000 ; N unif59f ; G 883
U 62880 ; WX 1000 ; N unif5a0 ; G 884
U 62881 ; WX 1000 ; N unif5a1 ; G 885
U 62882 ; WX 1000 ; N unif5a2 ; G 886
U 62883 ; WX 1000 ; N unif5a3 ; G 887
U 62884 ; WX 1000 ; N unif5a4 ; G 888
U 62885 ; WX 1000 ; N unif5a5 ; G 889
U 62886 ; WX 1000 ; N unif5a6 ; G 890
U 62887 ; WX 1000 ; N unif5a7 ; G 891
U 62888 ; WX 1000 ; N unif5a8 ; G 892
U 62889 ; WX 1000 ; N unif5a9 ; G 893
U 62890 ; WX 1000 ; N unif5aa ; G 894
U 62891 ; WX 1000 ; N unif5ab ; G 895
U 62892 ; WX 1000 ; N unif5ac ; G 896
U 62893 ; WX 1000 ; N unif5ad ; G 897
U 62894 ; WX 1000 ; N unif5ae ; G 898
U 62895 ; WX 1000 ; N unif5af ; G 899
U 62896 ; WX 1000 ; N unif5b0 ; G 900
U 62897 ; WX 1000 ; N unif5b1 ; G 901
U 62898 ; WX 1000 ; N unif5b2 ; G 902
U 62899 ; WX 1000 ; N unif5b3 ; G 903
U 62900 ; WX 1000 ; N unif5b4 ; G 904
U 62901 ; WX 1000 ; N unif5b5 ; G 905
U 62902 ; WX 1000 ; N unif5b6 ; G 906
U 62903 ; WX 1000 ; N unif5b7 ; G 907
U 62904 ; WX 1000 ; N unif5b8 ; G 908
U 62905 ; WX 1000 ; N unif5b9 ; G 909
U 62906 ; WX 1000 ; N unif5ba ; G 910
U 62907 ; WX 1000 ; N unif5bb ; G 911
U 62908 ; WX 1000 ; N unif5bc ; G 912
U 62909 ; WX 1000 ; N unif5bd ; G 913
U 62910 ; WX 1000 ; N unif5be ; G 914
U 62911 ; WX 1000 ; N unif5bf ; G 915
U 62912 ; WX 1000 ; N unif5c0 ; G 916
U 62913 ; WX 1000 ; N unif5c1 ; G 917
U 62914 ; WX 1000 ; N unif5c2 ; G 918
U 62915 ; WX 1000 ; N unif5c3 ; G 919
U 62916 ; WX 1000 ; N unif5c4 ; G 920
U 62917 ; WX 1000 ; N unif5c5 ; G 921
U 62918 ; WX 1000 ; N unif5c6 ; G 922
U 62919 ; WX 1000 ; N unif5c7 ; G 923
U 62920 ; WX 1000 ; N unif5c8 ; G 924
U 62921 ; WX 1000 ; N unif5c9 ; G 925
U 62922 ; WX 1000 ; N unif5ca ; G 926
U 62923 ; WX 1000 ; N unif5cb ; G 927
U 62924 ; WX 1000 ; N unif5cc ; G 928
U 62925 ; WX 1000 ; N unif5cd ; G 929
U 62926 ; WX 1000 ; N unif5ce ; G 930
U 62927 ; WX 1000 ; N unif5cf ; G 931
U 62928 ; WX 1000 ; N unif5d0 ; G 932
U 62929 ; WX 1000 ; N unif5d1 ; G 933
U 62930 ; WX 1000 ; N unif5d2 ; G 934
U 62931 ; WX 1000 ; N unif5d3 ; G 935
U 62932 ; WX 1000 ; N unif5d4 ; G 936
U 62933 ; WX 1000 ; N unif5d5 ; G 937
U 62934 ; WX 1000 ; N unif5d6 ; G 938
U 62935 ; WX 1000 ; N unif5d7 ; G 939
U 62936 ; WX 1000 ; N unif5d8 ; G 940
U 62937 ; WX 1000 ; N unif5d9 ; G 941
U 62938 ; WX 1000 ; N unif5da ; G 942
U 62939 ; WX 1000 ; N unif5db ; G 943
U 62940 ; WX 1000 ; N unif5dc ; G 944
U 62941 ; WX 1000 ; N unif5dd ; G 945
U 62942 ; WX 1000 ; N unif5de ; G 946
U 62943 ; WX 1000 ; N unif5df ; G 947
U 62944 ; WX 1000 ; N unif5e0 ; G 948
U 62945 ; WX 1000 ; N unif5e1 ; G 949
U 62946 ; WX 1000 ; N unif5e2 ; G 950
U 62947 ; WX 1000 ; N unif5e3 ; G 951
U 62948 ; WX 1000 ; N unif5e4 ; G 952
U 62949 ; WX 1000 ; N unif5e5 ; G 953
U 62950 ; WX 1000 ; N unif5e6 ; G 954
U 62951 ; WX 1000 ; N unif5e7 ; G 955
U 62952 ; WX 1000 ; N unif5e8 ; G 956
U 62953 ; WX 1000 ; N unif5e9 ; G 957
U 62954 ; WX 1000 ; N unif5ea ; G 958
U 62955 ; WX 1000 ; N unif5eb ; G 959
U 62956 ; WX 1000 ; N unif5ec ; G 960
U 62957 ; WX 1000 ; N unif5ed ; G 961
U 62958 ; WX 1000 ; N unif5ee ; G 962
U 62959 ; WX 1000 ; N unif5ef ; G 963
U 62960 ; WX 1000 ; N unif5f0 ; G 964
U 62961 ; WX 1000 ; N unif5f1 ; G 965
U 62962 ; WX 1000 ; N unif5f2 ; G 966
U 62963 ; WX 1000 ; N unif5f3 ; G 967
U 62964 ; WX 1000 ; N unif5f4 ; G 968
U 62965 ; WX 1000 ; N unif5f5 ; G 969
U 62966 ; WX 1000 ; N unif5f6 ; G 970
U 62967 ; WX 1000 ; N unif5f7 ; G 971
U 62968 ; WX 1000 ; N unif5f8 ; G 972
U 62969 ; WX 1000 ; N unif5f9 ; G 973
U 62970 ; WX 1000 ; N unif5fa ; G 974
U 62971 ; WX 1000 ; N unif5fb ; G 975
U 62972 ; WX 1000 ; N unif5fc ; G 976
U 62973 ; WX 1000 ; N unif5fd ; G 977
U 62974 ; WX 1000 ; N unif5fe ; G 978
U 62975 ; WX 1000 ; N unif5ff ; G 979
U 62976 ; WX 1000 ; N unif600 ; G 980
U 62977 ; WX 1000 ; N unif601 ; G 981
U 62978 ; WX 1000 ; N unif602 ; G 982
U 62979 ; WX 1000 ; N unif603 ; G 983
U 62980 ; WX 1000 ; N unif604 ; G 984
U 62981 ; WX 1000 ; N unif605 ; G 985
U 62982 ; WX 1000 ; N unif606 ; G 986
U 62983 ; WX 1000 ; N unif607 ; G 987
U 62984 ; WX 1000 ; N unif608 ; G 988
U 62985 ; WX 1000 ; N unif609 ; G 989
U 62986 ; WX 1000 ; N unif60a ; G 990
U 62987 ; WX 1000 ; N unif60b ; G 991
U 62988 ; WX 1000 ; N unif60c ; G 992
U 62989 ; WX 1000 ; N unif60d ; G 993
U 62990 ; WX 1000 ; N unif60e ; G 994
U 62991 ; WX 1000 ; N unif60f ; G 995
U 62992 ; WX 1000 ; N unif610 ; G 996
U 62993 ; WX 1000 ; N unif611 ; G 997
U 62994 ; WX 1000 ; N unif612 ; G 998
U 62995 ; WX 1000 ; N unif613 ; G 999
U 62996 ; WX 1000 ; N unif614 ; G 1000
U 62997 ; WX 1000 ; N unif615 ; G 1001
U 62998 ; WX 1000 ; N unif616 ; G 1002
U 62999 ; WX 1000 ; N unif617 ; G 1003
U 63000 ; WX 1000 ; N unif618 ; G 1004
U 63001 ; WX 1000 ; N unif619 ; G 1005
U 63002 ; WX 1000 ; N unif61a ; G 1006
U 63003 ; WX 1000 ; N unif61b ; G 1007
U 63004 ; WX 1000 ; N unif61c ; G 1008
U 63005 ; WX 1000 ; N unif61d ; G 1009
U 63006 ; WX 1000 ; N unif61e ; G 1010
U 63007 ; WX 1000 ; N unif61f ; G 1011
U 63008 ; WX 1000 ; N unif620 ; G 1012
U 63009 ; WX 1000 ; N unif621 ; G 1013
U 63010 ; WX 1000 ; N unif622 ; G 1014
U 63011 ; WX 1000 ; N unif623 ; G 1015
U 63012 ; WX 1000 ; N unif624 ; G 1016
U 63013 ; WX 1000 ; N unif625 ; G 1017
U 63014 ; WX 1000 ; N unif626 ; G 1018
U 63015 ; WX 1000 ; N unif627 ; G 1019
U 63016 ; WX 1000 ; N unif628 ; G 1020
U 63017 ; WX 1000 ; N unif629 ; G 1021
U 63018 ; WX 1000 ; N unif62a ; G 1022
U 63019 ; WX 1000 ; N unif62b ; G 1023
U 63020 ; WX 1000 ; N unif62c ; G 1024
U 63021 ; WX 1000 ; N unif62d ; G 1025
U 63022 ; WX 1000 ; N unif62e ; G 1026
U 63023 ; WX 1000 ; N unif62f ; G 1027
U 63024 ; WX 1000 ; N unif630 ; G 1028
U 63025 ; WX 1000 ; N unif631 ; G 1029
U 63026 ; WX 1000 ; N unif632 ; G 1030
U 63027 ; WX 1000 ; N unif633 ; G 1031
U 63028 ; WX 1000 ; N unif634 ; G 1032
U 63029 ; WX 1000 ; N unif635 ; G 1033
U 63030 ; WX 1000 ; N unif636 ; G 1034
U 63031 ; WX 1000 ; N unif637 ; G 1035
U 63032 ; WX 1000 ; N unif638 ; G 1036
U 63033 ; WX 1000 ; N unif639 ; G 1037
U 63034 ; WX 1000 ; N unif63a ; G 1038
U 63035 ; WX 1000 ; N unif63b ; G 1039
U 63036 ; WX 1000 ; N unif63c ; G 1040
U 63037 ; WX 1000 ; N unif63d ; G 1041
U 63038 ; WX 1000 ; N unif63e ; G 1042
U 63039 ; WX 1000 ; N unif63f ; G 1043
U 63040 ; WX 1000 ; N unif640 ; G 1044
U 63041 ; WX 1000 ; N unif641 ; G 1045
U 63042 ; WX 1000 ; N unif642 ; G 1046
U 63043 ; WX 1000 ; N unif643 ; G 1047
U 63044 ; WX 1000 ; N unif644 ; G 1048
U 63045 ; WX 1000 ; N unif645 ; G 1049
U 63046 ; WX 1000 ; N unif646 ; G 1050
EndCharMetrics
EndFontMetrics
